src/proto/nnService.proto

syntax = "proto3";

package proto;

message BoardRequest {
    repeated int32 board = 1;
}

message MultiBoardRequest {
  string json = 1;
}

message MultiBoardResponse {
  string json = 1;
}

message TrainFromIndex {
  int32 uidFrom = 1;
  int32 uidTo = 2;
}

message NNResponse {
  repeated double result = 1;
}

message Status {
  int32 status = 1;
}

message NoArg {

}

service AddService {
  rpc ForwardPass(BoardRequest) returns (NNResponse);
  rpc ForwardPassMultiBoard(MultiBoardRequest) returns (MultiBoardResponse);
  rpc Train(TrainFromIndex) returns (Status);
  rpc LoadBestModelToCpu(NoArg) returns (Status);
  rpc LoadBestModelToGpu(NoArg) returns (Status);
  rpc StopBestModelCpu(NoArg) returns (Status);
  rpc SaveCurrentModelToBest(NoArg) returns (Status);
}
